$turn := 0;

buy(2, ?raw_price());
sell(?production(?my_id()), ?production_price());
$toprod := 2;
if (?raw(?my_id()) < $toprod)
	$toprod := ?raw(?my_id());
prod($toprod);
$turn := $turn + 1;
$prod_pr := ?production_price();
$raw_pr := ?raw_price();

while(1 < 2)
{
	print("The current number move is ", $turn, "\n");
	$flag := 0;
	$raw_players := 0;
	$i := 0;
	$product_pl := 0;
	$deficit := 0;
	$def_pl_raw := 0;
	while($i < ?active_players())
	{
		$curty_prod[$i] := 0;
		$curty_raw[$i] := 0;
		$i := $i + 1
	};
	$i := 0;
#   Curiosity of players : criteria - product 
	while($i <= ?active_players())
	{
		if (?result_prod_price($i) > 0)
			$curty_prod[$i] := ?result_prod_price($i) -
											$prod_pr;
		print("result_prod_price", ?result_prod_price($i));
		print("production_price(prev)", $prod_pr, "\n");
		$i := $i + 1
	};
#   Curiosity of players : criteria - raw 
	$i := 0;
	while($i <= ?active_players())
	{
		if (?result_raw_price($i) > 0)
			$curty_raw[$i] := ?result_raw_price($i) -
											$raw_pr;
		print("result_raw_price", ?result_raw_price($i));
		print("raw_price(prev)", $raw_pr, "\n");
		$i := $i + 1
	}; 
#________________________print curty ________________
	$i := 0;
	while($i <= ?active_players())
	{
		print("Curiosity by product: ", $curty_prod[$i], "\n");
		print("Curiosity by raw: ", $curty_raw[$i], "\n");
		$i := $i + 1
	}; 
#					EVALUATE AVERAGE_PRODUCT	
	$aver_pr := 0;
	$i := 0;
	while($i <= ?active_players())
	{
		if (![$i = ?my_id()])
			$aver_pr := $aver_pr + $curty_prod[$i];
		$i := $i + 1
	};
	$aver_pr := $aver_pr /(?active_players() - 1);
	print("Average curty_pr is ", $aver_pr, "\n");
#	___________________________________________________________
#				EVALUATE AVERAGE_RAW
	$aver_raw := 0;
	$i := 0;
	while($i <= ?active_players())
	{
		if (![$i = ?my_id()])
			$aver_raw := $aver_raw + $curty_raw[$i];
		$i := $i + 1
	};
	$aver_raw:= $aver_raw /(?active_players() - 1);
	print("Average curty_raw is ", $aver_raw, "\n");
# _________________________________________________________
	$prod_pr := ?production_price();
	$raw_pr := ?raw_price();
#_______________________END_TURN________________________________
	end_turn();
	$i := 0;
#   Will be deficit of product in current move?
	while($i <= ?active_players())
	{
		$product_pl:= $product_pl+ ?production($i);
		$i := $i + 1
	};
#   Will be deficit of raw in current move ?
	$i := 0;
	while($i <= ?active_players())
	{
		if (?raw($i) <= ?factories($i))
			$def_pl_raw := ?factories($i);
		if (?raw($i) > ?factories($i))
			$def_pl_raw := 2*?factories($i) - ?raw($i);
		$deficit := $deficit + $def_pl_raw;
		$def_pl_raw := 0;
		$i := $i + 1
	};
	if ($product_pl > ?demand())
		print("Deficit by product\n");
	if ($deficit > ?supply())
		print("Deficit by raw\n");
# 	If deficit 
	if ($product_pl <= ?demand() & $deficit <= ?supply())
	{
		$flag := 1;
		print("Is good move\n ");	
		buy(2, ?raw_price());
		sell(?production(?my_id()), ?production_price());
		$toprod := 2;
		if (?raw(?my_id()) < $toprod)
			$toprod := ?raw(?my_id());
		prod($toprod);
		$turn := $turn + 1
	};
#	If deficit is not now 
	if ($flag = 0)
	{
		print("flag = ", $flag);
		print("Is bad move\n ");
		buy(2, ?raw_price());
		sell(?production(?my_id()), ?production_price());
		$toprod := 2;
		if (?raw(?my_id()) < $toprod)
			$toprod := ?raw(?my_id());
		prod($toprod);
		$turn := $turn + 1
	}
}
